button{
    width: 100px;
    height: 50px;
    background-color: #c1f5e9;
    border: none;
    margin: 2px;
    padding: 40px;
    box-shadow: 2px 2px 2px gray;
}
button:hover{
    background-color: #62d4c5;
}
.fn{
    background-color: #ecfa94;
}
.fn:hover{
    background-color: #d3ef5a;
}
#equal{
    background-color: tomato;
}
.key{
    background-color: #80D0C7;
}
h1{
    padding: 5px;
    font-family: 'Share Tech Mono', monospace;
    font-weight: bolder;
    text-shadow: 2px 2px gray;
    
}
.main{
    margin-top: 30px;
    margin-bottom: 50px;

}

body{
    background-color: #0093E9;
    height: 200vhz;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}
.hd{
    background-color: #80D0C7;
    border-radius: 20px 20px 0px 0px;
}
.hd1{
    background-color: #fd9fa9;
}
#last{
    border-radius: 0px 0px 20px 20px;
}
textarea{
    margin:10px 10px 10px 2px;
    box-shadow: 2px 2px 20px gray;
    background-color: #80D0C7;
    resize: none;
}
