<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Calculator.ico">
    <title>Calculator</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
</head>
<body>
    <div class="main text-center">
        <div class="container calc ">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6  hd">
                    <h1 class="text-center">CALCULATOR</h1>
                </div>
                <div class="col-md-3"></div>
                
            </div>    
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6  hd1">        
                    <textarea  id="ans" class="form-control"  id="exampleFormControlTextarea1" rows="4"></textarea>

                </div>
                <div class="col-md-3"></div>
                
            </div>        
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key" style="padding-top:20px;">
                    <button type="button" id="per" class=" btn-lg btn-block fn">%</button>
                    
                    <button type="button" id="ce" class="btn-lg fn">CE</button>
                    <button type="button" onclick="cler()" id="c" class="btn-lg fn">C</button>
                    <button type="button" onclick="bak()" id="backspace" class="btn-lg fn"><span class="material-symbols-outlined">backspace
                        </span></button>
                </div>
                <div class="col-md-3"></div>
            </div>  
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key">
                    <button type="button" id="frac" class="btn-lg fn"><sup>1</sup>/ <sub>x</sub></button>
                    
                    <button type="button" onclick="squa()"  id="square" class="btn-lg fn ">x <sup>2</sup></button>
                    <button type="button" id="Root" class="btn-lg fn "><sup>2</sup> &#x221A;</button>
                    <button type="button" onclick="sym('/')" id="division" class="btn-lg fn ">&#247;</button>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key">
                    <button type="button" onclick="num('7')" id="7" class="btn-lg  fw-bold fw-bold">7</button>
                    <button type="button" onclick="num('8')" id="8" class="btn-lg  fw-bold">8</button>
                    <button type="button" onclick="num('9')" id="9" class="btn-lg  fw-bold">9</button>
                    <button type="button" onclick="sym('*')" id="mul" class="btn-lg   fn">&#xd7;</button>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key">
                    <button type="button" onclick="num('4')" id="4" class="btn-lg  fw-bold">4</button>
                    <button type="button" onclick="num('5')" id="5" class="btn-lg  fw-bold">5</button>
                    <button type="button" onclick="num('6')" id="6" class="btn-lg  fw-bold">6</button>
                    <button type="button" onclick="sym('-')" id="sub" class="btn-lg  fn">-</button>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key">
                    <button type="button" onclick="num('1')" id="1" class="btn-lg  fw-bold">1</button>
                    <button type="button" onclick="num('2')" id="2" class="btn-lg  fw-bold">2</button>
                    <button type="button" onclick="num('3')" id="3" class="btn-lg  fw-bold">3</button>
                    <button type="button" onclick="sym('+')" id="add" class="btn-lg fn ">+</button>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6 key" style="padding-bottom: 20px;" id="last">
                    <button type="button" id="add/sub" class="btn-lg fn "><sup>+</sup>/ <sub>-</sub></button>
                    <button type="button" onclick="num('0')" id="0" class="btn-lg  fw-bold">0</button>
                    <button type="button" onclick="num('.')" id="dec" class="btn-lg fn ">.</button>
                    <button type="button" onclick="equal()" id="equal" class="btn-lg  ">=</button>
                </div>
                <div class="col-md-3"></div>
            </div>

                
            
        </div>
    </div> 
    <script src="calc.js" ></script>   
        
</body>
</html>