
body{
  height: 200vh;
 
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.main{
  background: white;
  margin-right: 50px;
  border-radius: 15px;
  font-family: 'PT Mono', monospace;
  color: #9b59b6;
  text-shadow: 2px 2px #71b7e6;
  
  font-size: 18px;
  border: 5px;
  border-style: solid ;
  

}
input{
  border-radius: 5px;
  border: 2px;
  border-style: solid;
}
::placeholder{

  color: #71b7e6;
  font-size: 15px;
  
  }
.textarea{
  resize: none;
}  

.form-check-label{

  color: #71b7e6;
  text-shadow: none;
}
.form-check-input{

  color: #71b7e6;
  text-shadow: none;
}
.row{
  margin-left: 20px;

}
.title{
  font-family: 'Silkscreen', cursive;
  color: black;
  text-shadow: 2px 2px #FF0000;

}
.btn{
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: aliceblue;
  font-weight: bolder;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  margin: 10px;
}
.btn:hover{
  transform: scale(0.99);
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  box-shadow: 0px 5px #71b7e6;
  transform: translateY(-0.25em);
  color: black;
  }