button{
    background-color: #c1f5e9;
    border: none;
    
    box-shadow: 2px 2px 2px gray;
}
button:hover{
    background-color: #6ef0e3;
}
#ctrl{
    width: 86px;
}
#last{
    position: relative;
    right: 200px;
}
#shift{
    width: 110px;
}
.num{
    width: 70px;
}
#add{
    height: 92px;
}
td{
    margin: 100px;
    padding: 3px;
}
.fun{
    background-color: grey;
}
.fun:hover{
    background-color: rgb(77, 73, 73);
}
#space1{
    background-color: rgb(240, 192, 96);
}
#space1:hover{
    background-color: rgb(244, 180, 53);
}
.keybdy{
    background-color: rgb(66, 40, 40);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    
}
#numlk{
    background-color: rgb(235, 128, 156);
}
#numlk:hover{
    background-color: rgb(246, 83, 127);
}
.gm{
    background-color: rgb(128, 235, 137);
}
.gm:hover{
    background-color:  rgb(70, 233, 84);
}
/*.lettr{
    position: relative;
    left: 150px;
}
*/