<table class="m-2">
    <tr>
        <td><button onclick="numslock()" type="button" id="numlk" class="fn btn-lg  num">Num</button></td>
        <td><button onclick="sym('/')" type="button" id="a" class="fn btn-lg  num">/</button></td>
        <td><button onclick="sym('*')" type="button" id="s" class="fn btn-lg  num">*</button></td>
        <td><button onclick="sym('-')" type="button" id="sub" class="fn btn-lg  num">-</button></td>
    </tr> 
    <tr>
        <td><button onclick="numbers('7')" type="button"  class="fn btn-lg  num">7</button></td>
        <td><button onclick="numbers('8')" type="button"  class="fn btn-lg  num">8</button></td>
        <td><button onclick="numbers('9')" type="button"  class="fn btn-lg  num">9</button></td>
        <td rowspan="2"><button onclick="sym('+')" type="button" id="add" class=" fn btn-lg  num">+</button></td>
    </tr>
    <tr>
        <td><button onclick="numbers('4')" type="button"  class="fn btn-lg  num">4</button></td>
        <td><button onclick="numbers('5')" type="button" class="fn btn-lg  num">5</button></td>
        <td><button onclick="numbers('6')" type="button"  class="fn btn-lg  num">6</button></td>

    </tr> 
    <tr>
        <td><button onclick="numbers('1')" type="button"  class="fn btn-lg  num">1</button></td>
        <td><button onclick="numbers('2')" type="button"  class=" fn btn-lg  num">2</button></td>
        <td><button onclick="numbers('3')" type="button"  class=" fn btn-lg  num">3</button></td>
        <td rowspan="2"><button onclick="arithmetic()" type="button" id="add" class=" fn btn-lg fun num">Enter</button></td>
    </tr>
    <tr>
        <td><button onclick="square()" type="button"  class="fn btn-lg  num">^</button></td>
        <td><button onclick="numbers('0')" type="button"  class=" fn btn-lg  num">0</button></td>
        <td><button onclick="numbers('.')" type="button"  class=" fn btn-lg  num">.</button></td>

    </tr>      

</table>