<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual keyBoard</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <textarea name="keyboard" id="type" cols="30" rows="10"></textarea>
        </div>
        <div class="row keybdy p-3">
            <div class="col-md-7 lettr">
                <div class="row m-2">
                    <div class="col-md-12">
                            <button onclick="typ('`')" type="button" id="f" class=" fn btn-lg fun">`</button>
                            <button onclick="typ('1')" type="button" id="1" class=" fn btn-lg">1</button>
                            <button onclick="typ('2')" type="button" id="2" class=" fn btn-lg">2</button>
                            <button onclick="typ('3')" type="button" id="3" class=" fn btn-lg">3</button>
                            <button onclick="typ('4')" type="button" id="4" class=" fn btn-lg">4</button>
                            <button onclick="typ('5')" type="button" id="5" class=" fn btn-lg">5</button>
                            <button onclick="typ('6')" type="button" id="6" class=" fn btn-lg">6</button>
                            <button onclick="typ('7')" type="button" id="7" class=" fn btn-lg">7</button>
                            <button onclick="typ('8')" type="button" id="8" class=" fn btn-lg">8</button>
                            <button onclick="typ('9')" type="button" id="9" class=" fn btn-lg">9</button>
                            <button onclick="typ('0')" type="button" id="0" class=" fn btn-lg">0</button>
                            <button onclick="typ('-')" type="button" id="-" class=" fn btn-lg">-</button>
                            <button onclick="typ('=')" type="button" id="=" class=" fn btn-lg">=</button>
                            <button onclick="back()" type="button" id="backspace" class=" fn btn-lg fun">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="material-symbols-outlined">backspace
                            </span></button>
                    </div>
                </div>
                <div class="row m-2">
                    <div class="col-md-12">
                            <button onclick="tab()" type="button" id="Tab" class=" fn btn-lg fun">Tab</button>
                            <button onclick="typ('q')" type="button" id="q" class=" fn btn-lg">Q</button>
                            <button onclick="typ('w')" type="button" id="w" class=" fn btn-lg gm">W</button>
                            <button onclick="typ('e')" type="button" id="e" class=" fn btn-lg">E</button>
                            <button onclick="typ('r')" type="button" id="r" class=" fn btn-lg">R</button>
                            <button onclick="typ('t')" type="button" id="t" class=" fn btn-lg">T</button>
                            <button onclick="typ('y')" type="button" id="y" class=" fn btn-lg">Y</button>
                            <button onclick="typ('u')" type="button" id="u" class=" fn btn-lg">U</button>
                            <button onclick="typ('i')" type="button" id="i" class=" fn btn-lg">I</button>
                            <button onclick="typ('o')" type="button" id="o" class=" fn btn-lg">O</button>
                            <button onclick="typ('p')" type="button" id="p" class=" fn btn-lg">P</button>
                            <button onclick="typ('[')" type="button" id="[" class=" fn btn-lg">[</button>
                            <button onclick="typ(']')" type="button" id="]" class=" fn btn-lg">]</button>
                            <button onclick="typ('\ ')" type="button" id="\" class=" fn btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;\</button>
                    </div>
                </div>
                <div class="row m-2">
                    <div class="col-md-12">
                            <button onclick="cap()" type="button" id="caps" class="fn btn-lg fun">Caps&nbsp;&nbsp;</button>
                            <button onclick="typ('a')" type="button" id="a" class=" fn btn-lg gm">A</button>
                            <button onclick="typ('s')" type="button" id="s" class=" fn btn-lg gm">S</button>
                            <button onclick="typ('d')" type="button" id="d" class=" fn btn-lg gm">D</button>
                            <button onclick="typ('f')" type="button" id="f" class=" fn btn-lg">F</button>
                            <button onclick="typ('g')" type="button" id="g" class=" fn btn-lg">G</button>
                            <button onclick="typ('h')" type="button" id="h" class=" fn btn-lg">H</button>
                            <button onclick="typ('j')" type="button" id="j" class=" fn btn-lg">J</button>
                            <button onclick="typ('k')" type="button" id="k" class=" fn btn-lg">K</button>
                            <button onclick="typ('l')" type="button" id="l" class=" fn btn-lg">L</button>
                            <button onclick="typ(';')" type="button" id=";" class=" fn btn-lg">;</button>
                            <button  type="button" id="'" class=" fn btn-lg">'</button>
                            <button onclick="enter()" type="button" id="enter" class=" fn btn-lg fun">&nbsp;&nbsp;&nbsp;Enter</button>
                    </div>
                </div>
                <div class="row m-2">
                    <div class="col-md-12" >
                            <button onclick="shift()" type="button" id="shift" class="fn btn-lg fun">Shift&#x2191;&nbsp;&nbsp;</button>
                            <button onclick="typ('z')" type="button" id="z" class=" fn btn-lg">Z</button>
                            <button onclick="typ('x')" type="button" id="x" class=" fn btn-lg">X</button>
                            <button onclick="typ('c')" type="button" id="c" class=" fn btn-lg">C</button>
                            <button onclick="typ('v')" type="button" id="v" class=" fn btn-lg">V</button>
                            <button onclick="typ('b')" type="button" id="b" class=" fn btn-lg">B</button>
                            <button onclick="typ('n')" type="button" id="n" class=" fn btn-lg">N</button>
                            <button onclick="typ('m')" type="button" id="m" class=" fn btn-lg">M</button>
                            <button onclick="typ(',')" type="button" id="," class=" fn btn-lg">,</button>
                            <button onclick="typ('.')" type="button" id="." class=" fn btn-lg">.</button>
                            <button onclick="typ('/')" type="button" id="/" class=" fn btn-lg">/</button>
                            <button onclick="shift()" type="button" id="shift" class=" fn btn-lg fun">Shift&#x2191;&nbsp;&nbsp;</button>
                    </div>
                </div>
            

                <div class="row m-2 last">
                    <div class="col-md-12" >
                        <button onclick="fun('ctrl')" type="button" id="ctrl" class="fn btn-lg fun">Ctrl&nbsp;&nbsp;</button>
                        <button  type="button" id="windows" class=" fn btn-lg fun"><span class="material-symbols-outlined">
                            desktop_windows
                            </span></button>
                        <button type="button" id="alt" class=" fn btn-lg fun">Alt</button>
                        <button onclick="space()" type="button" id="space1" class=" fn btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="material-symbols-outlined">
                            space_bar
                            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <button type="button" id="alt" class=" fn btn-lg fun">Alt</button>
                        <button type="button" id="windows" class=" fn btn-lg fun"><span class="material-symbols-outlined">
                            desktop_windows
                            </span></button>
                        <button onclick="fun('del')" type="button" id="del" class=" fn btn-lg fun">Del</button>
                        <button type="button" id="ctrl" class=" fn btn-lg fun">Ctrl&nbsp;&nbsp;</button>
                    </div> 
                </div>
            </div>
           <!-- <table>
                <tr>
                    <td><button onclick="numslock()" type="button" id="numlk" class="fn btn-lg  num">Num</button></td>
                </tr>
            </table>   -->  
            <div class="col-md-5">
                <table>
                <tr>
                    <td><button type="button" class="fn btn-lg num" id="numlk" onclick="numslock()" >Num</button></td>
                    <td><button onclick="sym('/')" type="button" id="a" class="fn btn-lg  num">/</button></td>
                    <td><button onclick="sym('*')" type="button" id="s" class="fn btn-lg  num">*</button></td>
                    <td><button onclick="sym('-')" type="button" id="sub" class="fn btn-lg  num">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="numbers('7')" type="button"  class="fn btn-lg  num">7</button></td>
                    <td><button onclick="numbers('8')" type="button"  class="fn btn-lg  num">8</button></td>
                    <td><button onclick="numbers('9')" type="button"  class="fn btn-lg  num">9</button></td>
                    <td rowspan="2"><button onclick="sym('+')" type="button" id="add" class=" fn btn-lg  num">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="numbers('4')" type="button"  class="fn btn-lg  num">4</button></td>
                    <td><button onclick="numbers('5')" type="button" class="fn btn-lg  num">5</button></td>
                    <td><button onclick="numbers('6')" type="button"  class="fn btn-lg  num">6</button></td>
                    
                </tr>
                <tr>
                    <td><button onclick="numbers('1')" type="button"  class="fn btn-lg  num">1</button></td>
                    <td><button onclick="numbers('2')" type="button"  class=" fn btn-lg  num">2</button></td>
                    <td><button onclick="numbers('3')" type="button"  class=" fn btn-lg  num">3</button></td>
                    <td rowspan="2"><button onclick="arithmetic()" type="button" id="add" class=" fn btn-lg fun num">Enter</button></td>
                </tr>
                <tr>
                    <td><button onclick="square()" type="button"  class="fn btn-lg  num">^</button></td>
                    <td><button onclick="numbers('0')" type="button"  class=" fn btn-lg  num">0</button></td>
                    <td><button onclick="numbers('.')" type="button"  class=" fn btn-lg  num">.</button></td>
            
                </tr>       
                </table>
            </div>  
        </div>
    </div>
            
          
        
    <script src="keyboard.js">
    </script>
    
</body>
</html>